server {
    listen 80 default_server;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/anneshon.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anneshon.in/privkey.pem;
    server_name 43.205.142.12;
    proxy_read_timeout 600s;
    keepalive_timeout 5;
    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 64k;
    client_max_body_size 100M;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/project_anneshon;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}